
server {
    listen 80;
    server_name baymax.ninja;
    # Allow file uploads
    client_max_body_size 50M;

    location ^~ /static/ {
        root /home/baymax/fbone;
    }
    location = /favicon.png {
        rewrite (.*) /static/favicon.png;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        proxy_pass http://127.0.0.1:5555;
    }
}
